.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 12px;
  padding-bottom: 12px;
  min-width: calc(280px + 24px);
  max-width: calc(280px + 24px);

  .column-name {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-bottom: 4px;

    > .bullet {
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin-right: 12px;
    }

    > .text {
      text-transform: uppercase;
      font-size:    var(--fs-Heading-S);
      font-weight:  var(--fw-Heading-S);
      line-height:  var(--fl-Heading-S);
      letter-spacing: var(--fk-Heading-S);
      color: var(--text-secondary);
    }
  }

  &.new {
    position: relative;
    padding-bottom: 0;
    
    > .backdrop {
      position: absolute;
      inset: 39px 12px 0px 12px;
      border-radius: 6px;
      background: var(--gradient-1);
      opacity: var(--opacity-gradient);
    }
    
    > .text {
      position: absolute;
      inset: 39px 12px 0px 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:   var(--fs-Heading-XL);
      font-weight: var(--fw-Heading-XL);
      color:       var(--text-secondary);
    }

    &:hover {
      scale: 102%;
      cursor: pointer;
    }

    &:active {
      scale: 98%;
    }
  }
}